[defaults]
inventory = inventory/hosts
remote_user = ubuntu
roles_path = ./roles
deprecation_warnings = False
log_path = ansible.log
private_key_file=keys/impacta.pem
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=180s